; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_nano_esp32

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = seeed-studio/Grove - LCD RGB Backlight @ ^1.0.0

[env:arduino_nano_esp32_debug]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000
build_type = debug
build_flags =
  -D ARDUINO_HW_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = seeed-studio/Grove - LCD RGB Backlight @ ^1.0.0
